
/* satrt varialbes */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end varialbes */
/* satrt Global */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}

html {
scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style:none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 97px;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width:550px;
} }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  .container{
        width:750px;
} }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .container{
        width:970px;
}  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .container{
        width: 1100px;
}  }

/* end Global */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    background-color: black;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    height: 2px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 2px solid #333;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 77%;
    bottom: -43px;
    background-color: white;
    width: 14px;
    height: 14px;
}
.main-heading p{    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}
.container .logo img{
    height: 40px;
}
.container nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav .toggle-menu{
    color: white;
    font-size: 22px;
    
}
@media (min-width:768px) {
    nav .toggle-menu{
        display: none;
    }
}
.container nav ul{
    display: flex;
}
@media (max-width:767px){
    .container nav ul{
    display: none;
    }
    nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: rgb(0 0 0 / 50%);
        width: 100%;
    }
    nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
.container nav ul li a{
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    font-size: 14px;
    color: white;
    display: block;
    position: relative;
    z-index: 1;
}
.container nav ul li a.active,
.container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container::after{
    content: "";
    background: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header .form i{ 
    color: white;
    position: absolute;
    right: 0px;
    transform: translatey(-50%);
    top: 50%;
    font-size: 20px;;
}
/* end header */
/* start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: black; 
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
.landing .text{ width: 100%;}

}
.landing .text .contant{
    max-width: 500px;
}
@media (max-width:767px){
.landing .text .contant{
    max-width: 100%;
}
}
.landing .text .contant h2{

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
    
.landing .text .contant p{
font-size: 14px;
line-height: 2;
}

.landing .change-background {
   position: absolute;
    
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
.landing .change-background {display: none;}
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right:30px;
}
.landing .bulets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
}
.landing .bulets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 100%;
    margin: 0 5px;
}
.landing .bulets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
@media (min-width:767px) {
    .services .services-contant{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
gap: 20px;
}
}

.services .srv{
    display: flex;
    padding: 10px 60px;
}
.services .srv i{
margin-right: 50px;
}
@media (max-width:767px){
    .services .srv{         
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    width: 90%;
}
    .services .srv i{
        margin: 0 0 30px;
    }
}
.services .srv .textinfo h3{
        margin-bottom: 20px;
    font-weight: normal;
    color: #6ed7fa;
    font-size: 20px;
}
.services .srv .textinfo p{
    line-height: 1.6;
    color: #777;
}
/* end services  */
/* start design  */
.design{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/background.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
        text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width:767px){
    .design .image {
        
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li::before{
    content: "\f26c";
    font-family: "font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}

/* end design  */
/* start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding-left: 20px;
    text-transform: uppercase;

}
@media (max-width:767px){
    .portfolio .shuffle li{
    padding-left: 10px;
}
}
.portfolio .shuffle .active{
    padding-right: 10px;
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
margin-top: 60px;
display: flex;
flex-wrap: wrap;

}
.portfolio .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:767px){
    .portfolio .box {
    flex-basis: 50%;
}
}
@media (min-width:1199px){
.portfolio .box {
    flex-basis: 25%;
}
}
.portfolio .box:hover .caption {
 bottom: 0;
}
.portfolio .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .box img{
width: 100%;
transition: 0.3s;
}
.portfolio .box .caption{
      position: absolute;
    padding: 20px;
    background: white;
    transition: 0.3s;
    left: 0;
    bottom: -100%;
    width: 100%;
}
.portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 15px 20px;
    margin: 15px auto;
    display: block;
    width: fit-content;
}
/* end Portfolio  */
/* start video  */
.video{

position: relative;

}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    text-align: center;
    transform: translateY(-50%);
    top: 50%;
    background-color: var(--transparent-color);
    z-index: 4;
    width: 100%;
    color: white;
    padding: 30px;
    
}
.video .text h3{
margin-bottom: 30px;
font-weight: normal
}
.video .text p{
    margin-bottom: 20px;
}
.video .text a{
    background-color: #333;
    text-decoration: none;
    color: white;
    padding: 5px 30px;
    font-size: 12px;
}
/* end video  */
/* start about */
.about {
    padding-top: var(--section-padding);

} 
.about .image {
    text-align: center;
    overflow: hidden;
}
.about .image img {
    margin-top: -120px;
    max-width: 100%;
    bottom: -120px;
    position: relative;
}
@media (max-width:767px){
  .about .image img {
margin-top: -60px;
bottom: -60px;
}
}
/* end about  */
/* start stats  */
.stats{
    position: relative;
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}

.stats .box-container{
 position: relative;
 display: flex;
 flex-wrap: wrap;

}
.stats .box{
    color:white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .box{
        flex-basis: 100%;
    }

}
@media (min-width:768px) {
    .stats .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) { .stats .box{
        flex-basis: 25%;
    }
    
}
.stats .box i{
        width: 40px;
    height: 40px;
    display: flex
;
    justify-content: center;
    background: #333;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 100%;
}
.stats .box h3{
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .box p{
    font-size: 14px;
} 
/* end stats  */
/* start skills  */
.skills{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
        .skills .container > div {
            flex-basis: 45%;
    }
}

.skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .contant {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .contant img {
width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;

}
.skills .contant .text{
    border-bottom: 1px solid #ccc;
    line-height: 2;
    margin-bottom: 10px ;
} 
.skills .contant .text p{
    text-align: right;
    padding: 10px;
    color: #777;
    font-size: 13px;
}
@media (max-width:767px) {
.skills .contant {
        flex-direction: column;
        text-align: center;
}
.skills .contant img {
        margin: 0 auto 20px;
    }
}
.skills .bulets {
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}
.skills .bulets li{
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 100%;
    margin: 0 10px;
}
.skills .bulets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skill .prog-holder {
margin: 40px;
}
.skills .skill .prog-holder h4{
margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase
}
.skills .skill .prog-holder .prog{

    background-color: #dedadc;
    height: 30px;
}
.skills .skill .prog-holder .prog span{
display: block;
position: relative;
background-color: var(--main-color);
height: 100%;
}
.skills .skill .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top:-40px;
right:-18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.skills .skill .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}
/* end skills  */
/* start qoute  */
.qoute{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../images/qoute.jpg");
background-size: cover;
text-align: center;
position: relative;
color: white;
}
.qoute::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.qoute q::before{
       font-family: "font Awesome 5 Free";
    font-weight: 900;
    margin-right: 0px;
    position: relative;
    content: "\f10d";
    top: -15px;
}
.qoute q::after{
      font-family: "font Awesome 5 Free";
    font-weight: 900;
    margin-left: 5px;
    position: relative;
    content: "\f10e";
    top: -7px;
}

/* end qoute */
/* start pricing */
.pricing{
        padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    text-align: center;
}
.pricing .plans .plan {
    margin-top: 10px;
}
.pricing .plan .head{
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .plan .head h3{
    margin: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plan .head span {
display: block;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
}
.pricing .plan .head span::before {
 content: "$";
    font-size: 20px;
    position: relative;
    font-weight: normal;
    top: -30px;
    margin-right: 10px;
}
.pricing .plan .head span::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plans .plan li{
    margin: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::before{
    content: "";
    background: var(--main-color);
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -10px;
}
.pricing .plan .foot {
border-top: 2px solid var(--main-color);
}
.pricing .plan .foot a {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid var(--main-color);
    margin-top: 21px;
    padding: 10px 20px;
    max-width: fit-content;
    text-align: center;
}
.pricing .contact {
    text-align: center;
    margin: 100px;
}
.pricing .contact h3 {
        font-weight: normal;
    margin-bottom: 30px;
}
.pricing .contact a {
    background: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

/* end pricing */
/* start subscribe */
.subscribe{
     padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image:url("../images/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.subscribe .container{
    display: flex;
   align-items: center;
position: relative;
}
@media (max-width:991px){
    .subscribe .container{
  flex-direction: column;
}
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white ;
    border-right:none ;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left:none ;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
 outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
margin: 30px 0 0;
}
}
/* end subscribe */
/* start contact */
.contact{
      padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .contant{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contant{
        flex-direction: column;
    }
}
.contact .contant form{ 
    flex-basis: 70%;
}

.contact .contant .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .contant .main-input:focus{
    outline: none;
}
.contact .contant form textarea.main-input{
    height: 200px;
}
.contact .contant form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contant .info{
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .contant .info{
order: -1;
text-align: center;
}
}
.contact .contant .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .contant .info .phone {
    display: block;
    color:#777;
    margin-bottom: 10px;
}
.contact .contant .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .contant .info h4:nth-of-type(2){
    margin-top: 30px;
}
}

.contact .contant .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .contant .info address{
   margin-bottom: 40px;
}
}

/* end contact */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
padding-bottom: calc(var(--section-padding) / 2);
background-image: url("../images/background.jpg");
background-size: cover;
position: relative;
color: white;
text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 0 auto 20px;
}
footer .icon i{
padding: 10px 15px;
}
footer .copyright{
margin-top: 60px;
}
footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */